Bundle-Name: Liferay User Associated Data API
Bundle-SymbolicName: com.liferay.user.associated.data.api
Bundle-Version: 6.0.3
Export-Package:\
	com.liferay.user.associated.data.anonymizer,\
	com.liferay.user.associated.data.component,\
	com.liferay.user.associated.data.configuration,\
	com.liferay.user.associated.data.constants,\
	com.liferay.user.associated.data.display,\
	com.liferay.user.associated.data.exporter,\
	com.liferay.user.associated.data.util
-liferay-aggregate-resource-bundles: com.liferay.user.associated.data.lang